<?xml version="1.0" ?>
<XcosDiagram debugLevel="0" finalIntegrationTime="30.0" integratorAbsoluteTolerance="1.0E-6" integratorRelativeTolerance="1.0E-6" toleranceOnTime="1.0E-10" maxIntegrationTimeInterval="100001.0" maximumStepSize="0.0" realTimeScaling="0.0" solver="1.0" background="-1" gridEnabled="1" title="Untitled"><!--Xcos - 2.0 - scilab-6.0.2 - 20190214 1102-->
  <Array as="context" scilabClass="String[]"></Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="0:1:0"/>
      <mxCell id="0:2:0" parent="0:1:0"/>
      <BasicBlock id="2449ad88:17b8b9a6203:-7ff9" parent="0:2:0" interfaceFunctionName="CONST" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="cstblk4" simulationFunctionType="C_OR_FORTRAN" style="CONST">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="1.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="70.0" y="130.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitOutputPort id="2449ad88:17b8b9a6203:-7ff8" parent="2449ad88:17b8b9a6203:-7ff9" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <BasicBlock id="2449ad88:17b8b9a6203:-7ff7" parent="0:2:0" interfaceFunctionName="CSCOPE" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="cscope" simulationFunctionType="C_OR_FORTRAN" style="CSCOPE">
        <ScilabString as="exprs" height="10" width="1">
          <data line="0" column="0" value="1 3 5 7 9 11 13 15"/>
          <data line="1" column="0" value="-1"/>
          <data line="2" column="0" value="[]"/>
          <data line="3" column="0" value="[600;400]"/>
          <data line="4" column="0" value="-15"/>
          <data line="5" column="0" value="15"/>
          <data line="6" column="0" value="30"/>
          <data line="7" column="0" value="20"/>
          <data line="8" column="0" value="0"/>
          <data line="9" column="0" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="4">
          <data line="0" column="0" realPart="0.0"/>
          <data line="0" column="1" realPart="-15.0"/>
          <data line="0" column="2" realPart="15.0"/>
          <data line="0" column="3" realPart="30.0"/>
        </ScilabDouble>
        <ScilabInteger as="integerParameters" height="1" width="15" intPrecision="sci_int32">
          <data line="0" column="0" value="-1"/>
          <data line="0" column="1" value="1"/>
          <data line="0" column="2" value="20"/>
          <data line="0" column="3" value="1"/>
          <data line="0" column="4" value="3"/>
          <data line="0" column="5" value="5"/>
          <data line="0" column="6" value="7"/>
          <data line="0" column="7" value="9"/>
          <data line="0" column="8" value="11"/>
          <data line="0" column="9" value="13"/>
          <data line="0" column="10" value="15"/>
          <data line="0" column="11" value="-1"/>
          <data line="0" column="12" value="-1"/>
          <data line="0" column="13" value="600"/>
          <data line="0" column="14" value="400"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="300.0" y="130.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="2449ad88:17b8b9a6203:-7ff6" parent="2449ad88:17b8b9a6203:-7ff7" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ControlPort id="2449ad88:17b8b9a6203:-7ff5" parent="2449ad88:17b8b9a6203:-7ff7" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90" value=""/>
      <BasicBlock id="2449ad88:17b8b9a6203:-7ff4" parent="0:2:0" interfaceFunctionName="CLOCK_c" blockType="h" dependsOnU="0" dependsOnT="0" simulationFunctionName="csuper" simulationFunctionType="DEFAULT" style="CLOCK_c">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="300.0" y="40.0" width="40.0" height="40.0"/>
        <SuperBlockDiagram as="child" background="-1" gridEnabled="1" title="">
          <Array as="context" scilabClass="String[]"></Array>
          <mxGraphModel as="model">
            <root>
              <mxCell id="2449ad88:17b8b9a6204:-7ff4"/>
              <mxCell id="2449ad88:17b8b9a6205:-7ff4" parent="2449ad88:17b8b9a6204:-7ff4"/>
              <EventOutBlock id="2449ad88:17b8b9a6203:-7fe8" parent="2449ad88:17b8b9a6205:-7ff4" interfaceFunctionName="CLKOUT_f" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="output" simulationFunctionType="DEFAULT" style="">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="399.0" y="162.0" width="20.0" height="20.0"/>
              </EventOutBlock>
              <ControlPort id="2449ad88:17b8b9a6203:-7fe7" parent="2449ad88:17b8b9a6203:-7fe8" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="" value=""/>
              <BasicBlock id="2449ad88:17b8b9a6203:-7fe6" parent="2449ad88:17b8b9a6205:-7ff4" interfaceFunctionName="EVTDLY_c" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="evtdly4" simulationFunctionType="C_OR_FORTRAN" style="">
                <ScilabString as="exprs" height="2" width="1">
                  <data line="0" column="0" value="0.1"/>
                  <data line="1" column="0" value="0.1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="1" width="2">
                  <data line="0" column="0" realPart="0.1"/>
                  <data line="0" column="1" realPart="0.1"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="320.0" y="232.0" width="40.0" height="40.0"/>
              </BasicBlock>
              <ControlPort id="2449ad88:17b8b9a6203:-7fe5" parent="2449ad88:17b8b9a6203:-7fe6" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="" value=""/>
              <CommandPort id="2449ad88:17b8b9a6203:-7fe4" parent="2449ad88:17b8b9a6203:-7fe6" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.1" style="" value=""/>
              <SplitBlock id="2449ad88:17b8b9a6203:-7fe3" parent="2449ad88:17b8b9a6205:-7ff4" interfaceFunctionName="CLKSPLIT_f" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="split" simulationFunctionType="DEFAULT" style="">
                <ScilabDouble as="exprs" height="0" width="0"/>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="380.71066" y="172.0" width="0.3333333333333333" height="0.3333333333333333"/>
              </SplitBlock>
              <ControlPort id="2449ad88:17b8b9a6203:-7fe2" parent="2449ad88:17b8b9a6203:-7fe3" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="" value=""/>
              <CommandPort id="2449ad88:17b8b9a6203:-7fe1" parent="2449ad88:17b8b9a6203:-7fe3" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="" value=""/>
              <CommandPort id="2449ad88:17b8b9a6203:-7fe0" parent="2449ad88:17b8b9a6203:-7fe3" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="" value=""/>
              <CommandControlLink id="2449ad88:17b8b9a6203:-7fdf" parent="2449ad88:17b8b9a6205:-7ff4" source="2449ad88:17b8b9a6203:-7fe4" target="2449ad88:17b8b9a6203:-7fe2" style="" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="340.0" y="226.29"/>
                  <Array as="points">
                    <mxPoint x="340.0" y="172.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="380.71" y="172.0"/>
                </mxGeometry>
              </CommandControlLink>
              <CommandControlLink id="2449ad88:17b8b9a6203:-7fde" parent="2449ad88:17b8b9a6205:-7ff4" source="2449ad88:17b8b9a6203:-7fe1" target="2449ad88:17b8b9a6203:-7fe7" style="" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="380.71" y="172.0"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="399.0" y="172.0"/>
                </mxGeometry>
              </CommandControlLink>
              <CommandControlLink id="2449ad88:17b8b9a6203:-7fdd" parent="2449ad88:17b8b9a6205:-7ff4" source="2449ad88:17b8b9a6203:-7fe0" target="2449ad88:17b8b9a6203:-7fe5" style="" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="380.71" y="172.0"/>
                  <Array as="points">
                    <mxPoint x="380.71" y="302.0"/>
                    <mxPoint x="340.0" y="302.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="340.0" y="277.71"/>
                </mxGeometry>
              </CommandControlLink>
            </root>
          </mxGraphModel>
          <mxCell as="defaultParent" id="2449ad88:17b8b9a6205:-7ff4" parent="2449ad88:17b8b9a6204:-7ff4"/>
        </SuperBlockDiagram>
      </BasicBlock>
      <CommandPort id="2449ad88:17b8b9a6203:-7ff3" parent="2449ad88:17b8b9a6203:-7ff4" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90" value=""/>
      <BasicBlock id="2449ad88:17b8b9a6203:-7ff2" parent="0:2:0" interfaceFunctionName="scifunc_block_m" blockType="c" dependsOnU="1" dependsOnT="1" simulationFunctionName="scifunc" simulationFunctionType="TYPE_3" style="scifunc_block_m">
        <Array as="exprs" scilabClass="ScilabList">
          <ScilabString height="9" width="1">
            <data line="0" column="0" value="[1,1]"/>
            <data line="1" column="0" value="[1,1]"/>
            <data line="2" column="0" value="[]"/>
            <data line="3" column="0" value="[]"/>
            <data line="4" column="0" value="[]"/>
            <data line="5" column="0" value="[0]"/>
            <data line="6" column="0" value="[]"/>
            <data line="7" column="0" value="[]"/>
            <data line="8" column="0" value="1"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="9" width="1">
              <data line="0" column="0" value="y1=u1 * z(1)"/>
              <data line="1" column="0" value=""/>
              <data line="2" column="0" value="if y1 &gt; 5 then"/>
              <data line="3" column="0" value="   "/>
              <data line="4" column="0" value="    y1 = 0"/>
              <data line="5" column="0" value="    z(1) = 1"/>
              <data line="6" column="0" value="else"/>
              <data line="7" column="0" value="    z(1) = z(1) + 1"/>
              <data line="8" column="0" value="end"/>
            </ScilabString>
            <ScilabString height="1" width="1">
              <data line="0" column="0" value="xd=[]"/>
            </ScilabString>
            <ScilabString height="1" width="1">
              <data line="0" column="0" value=" "/>
            </ScilabString>
            <ScilabString height="1" width="1">
              <data line="0" column="0" value=" "/>
            </ScilabString>
            <ScilabString height="1" width="1">
              <data line="0" column="0" value=" "/>
            </ScilabString>
            <ScilabString height="1" width="1">
              <data line="0" column="0" value=" "/>
            </ScilabString>
            <ScilabString height="2" width="1">
              <data line="0" column="0" value=" z=[0]"/>
              <data line="1" column="0" value="y1=[0]"/>
            </ScilabString>
          </Array>
        </Array>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList">
          <ScilabString height="9" width="1">
            <data line="0" column="0" value="y1=u1 * z(1)"/>
            <data line="1" column="0" value=""/>
            <data line="2" column="0" value="if y1 &gt; 5 then"/>
            <data line="3" column="0" value="   "/>
            <data line="4" column="0" value="    y1 = 0"/>
            <data line="5" column="0" value="    z(1) = 1"/>
            <data line="6" column="0" value="else"/>
            <data line="7" column="0" value="    z(1) = z(1) + 1"/>
            <data line="8" column="0" value="end"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="xd=[]"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value=" "/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value=" "/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value=" "/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value=" "/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data line="0" column="0" value=" z=[0]"/>
            <data line="1" column="0" value="y1=[0]"/>
          </ScilabString>
        </Array>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="1" width="1">
          <data line="0" column="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="160.0" y="130.0" width="80.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="2449ad88:17b8b9a6203:-7ff1" parent="2449ad88:17b8b9a6203:-7ff2" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="2449ad88:17b8b9a6203:-7ff0" parent="2449ad88:17b8b9a6203:-7ff2" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitLink id="2449ad88:17b8b9a6203:-7fef" parent="0:2:0" source="2449ad88:17b8b9a6203:-7ff8" target="2449ad88:17b8b9a6203:-7ff1" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="20.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="-4.0" y="20.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="2449ad88:17b8b9a6203:-7fee" parent="0:2:0" source="2449ad88:17b8b9a6203:-7ff0" target="2449ad88:17b8b9a6203:-7ff6" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="84.0" y="20.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="-4.0" y="20.0"/>
        </mxGeometry>
      </ExplicitLink>
      <CommandControlLink id="2449ad88:17b8b9a6203:-7fed" parent="0:2:0" source="2449ad88:17b8b9a6203:-7ff3" target="2449ad88:17b8b9a6203:-7ff5" style="CommandControlLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="20.0" y="44.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="20.0" y="-4.0"/>
        </mxGeometry>
      </CommandControlLink>
      <TextBlock id="2449ad88:17b8b9a6203:-7fec" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="Constante de entrada">
        <mxGeometry as="geometry" x="70.0" y="170.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="2449ad88:17b8b9a6203:-7feb" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="Fun&amp;#231;&amp;#227;o aplicada">
        <mxGeometry as="geometry" x="180.0" y="110.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="2449ad88:17b8b9a6203:-7fea" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="Exibe resultado">
        <mxGeometry as="geometry" x="300.0" y="170.0" width="40.0" height="20.0"/>
      </TextBlock>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="0:2:0" parent="0:1:0"/>
</XcosDiagram>